So, a popular way to compare the performance of frameworks a few years ago was DBMonster, which was first introduced at React.js conf 2015: https://www.youtube.com/watch?v=z5e7kWSHWTg You can find various implementations in your favorite frameworks online. For example, you can find a bunch of old comparisons here: https://mathieuancelin.github.io/js-repaint-perfs/

Anyway, I was pretty excited to see that barleytea.js performs pretty competitively. I thought it was a cool enough result to share even though performance differences at this level don't often matter. It's also a good test that things are working smoothly without memory leaks.